<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />

    <title>인공지능</title>
    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      .title {
        max-width: 800px;
        margin: 20px auto 20px auto;
        padding: 20px;
        text-align: center;
      }

      body {
        background-image: url("./src/maxresdefault.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .summary-cards {
        max-width: 800px;
        margin: 20px auto 20px auto;
        background-color: white;
        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
      }

      li {
        font-weight: bold;
      }

      li > ul li {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h2>지금까지 배운 내용 요약</h2>
    </div>

    <div class="summary-cards">
      <ol>
        <li>
          4차 산업혁명(21세기초 ~)은 빅데이터와 인공지능의 발달에 큰 영향을
          끼쳤다.
          <ul>
            <br />
            <li>디지털 기술의 진보</li>
            <li>빅데이터와 사물인터넷(IoT)의 융합</li>
            <li>인공지능(AI)과 자동화의 발전</li>
            <li>산업과 서비스 분야의 융합</li>
            <li>글로벌 네트워크와 연결성의 증가</li>
          </ul>
        </li>
        <br />
        <li>
          4차 산업혁명은 사물인터넷(IoT)과 빅데이터, 인공지능(AI) 기반의
          만물초지능 혁명이다.
          <ul>
            <br />
            <li>
              사람, 사물, 공간을 연결하고 자동화 및 지능화되어
              디지털/물리적/생물학적 영역의 경계가 사라지며 기술이 융합
            </li>
          </ul>
        </li>
        <br />
        <li>
          4차 산업혁명의 특징
          <ul>
            <br />
            <li>"전례 없는 혁명"</li>
            <li>유비쿼터스(Ubiquitious) 모바일 인터넷</li>
            <li>작고 강력해진 센서</li>
            <li>
              인공지능(Artificial Intelligence)과 기계학습(Machine Learning)
            </li>
            <li>신재생 에너지</li>
            <li>디지털 사업</li>
            <li>etc</li>
          </ul>
        </li>
        <br />
        <li>
          인공지능(AI, Artifical Intelligence)
          <ul>
            <br />
            <li>
              인공지능 또는 AI는 인간의 학습능력, 추론능력, 지각능력을
              인공적으로 구현하려는 컴퓨터 과학의 세부분야 중 하나
            </li>
          </ul>
        </li>
      </ol>
    </div>
  </body>
</html>
